@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    background: #edf2f8;
}
.container{
    max-width: 1440px;
    margin: auto;
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
img{
    border-radius: 2rem;
    width: 30px;
}
.card{
    border-radius: .5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   box-shadow: 5px 5px 5px rgba(17, 12, 46, 0.15);
}
.top-card{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.card-image{
    margin-right: .5rem;
}
.card-text{
    display: flex;
    flex-direction: column;
    line-height: 1.2;
    font-size: .5rem;
}
h3{
    opacity: 50%;
}
p{
    margin:  .5rem;
}
.testimonial{
    font-size: 1.2rem;
}
.quote{
    opacity: 70%;
    font-weight: 500;
}
#daniel{
    background: hsl(263, 55%, 52%);
    color: white;
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    grid-column: 1 / 3;  
}
#jonathan{
    background: hsl(217, 19%, 35%);
    color: white;
}
#Jeanette{
    background: White;
    color: hsl(217, 19%, 35%);
}
#patrick{
    background: hsl(219, 29%, 14%);
    color: white;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
#kira{
    background: White;
    color: hsl(217, 19%, 35%);
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}

@media(max-width: 1050px){
    .container{ 
       grid-template-columns: 1fr;
       width: 100%
    }
    #daniel{
        grid-column: 1;
    }
    #patrick{
        grid-column: 1;
        grid-row: 4;
    }
    #kira{        
        grid-column: 1;
        grid-row: 5;
    }
}